<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_item_margin_left"
        android:layout_marginTop="@dimen/grid_item_margin_top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_book"
        >
		 <ImageView 
		     android:id="@+id/bookImg"
		     android:layout_height="110dip"
		     android:layout_width="90dip"
		     android:src="@drawable/book_shelf_local_brown"
		     />
         <TextView
            android:id="@+id/bookName"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:gravity="center_horizontal"
            android:text="bookName" />
    </LinearLayout>
    <ImageView 
        android:id="@+id/btnDel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/layout_book"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/delete"
        android:visibility="invisible"
        />

</RelativeLayout>